Файл скрипта: talker_name.tnd
[ID:1]
[JAP]
黒の書
[ENG]
Grimoire Noir
[RUS]

[ID:2]
[JAP]
ニーア
[ENG]
<NIER>
[RUS]

[ID:3]
[JAP]
ニーア
[ENG]
<NIER>
[RUS]

[ID:4]
[JAP]
ニーア
[ENG]
<NIER>
[RUS]

[ID:5]
[JAP]
ヨナ
[ENG]
Yonah
[RUS]

[ID:6]
[JAP]
ヨナ
[ENG]
Yonah
[RUS]

[ID:7]
[JAP]
ヨナ
[ENG]
Yonah
[RUS]

[ID:8]
[JAP]
村人
[ENG]
Villager
[RUS]

[ID:9]
[JAP]
衛兵
[ENG]
Guard
[RUS]

[ID:10]
[JAP]
道具屋
[ENG]
Item Shopkeeper
[RUS]

[ID:11]
[JAP]
素材屋
[ENG]
Material Shopkeeper
[RUS]

[ID:12]
[JAP]
花屋
[ENG]
Florist
[RUS]

[ID:13]
[JAP]
食品屋
[ENG]
Grocer
[RUS]

[ID:14]
[JAP]
武器屋
[ENG]
Blacksmith
[RUS]

[ID:15]
[JAP]
釣具屋
[ENG]
Tackle Shopkeeper
[RUS]

[ID:16]
[JAP]
酒屋
[ENG]
Tavern Keeper
[RUS]

[ID:17]
[JAP]
村人
[ENG]
Villager
[RUS]

[ID:18]
[JAP]
村人
[ENG]
Villager
[RUS]

[ID:19]
[JAP]
街の人
[ENG]
Resident
[RUS]

[ID:20]
[JAP]
魚屋
[ENG]
Fishmonger
[RUS]

[ID:21]
[JAP]
占い師
[ENG]
Fortune-teller
[RUS]

[ID:22]
[JAP]
村人
[ENG]
Villager
[RUS]

[ID:23]
[JAP]
デボル
[ENG]
Devola
[RUS]

[ID:24]
[JAP]
ポポル
[ENG]
Popola
[RUS]

[ID:25]
[JAP]
？？？
[ENG]
???
[RUS]

[ID:26]
[JAP]
白の書
[ENG]
Grimoire Weiss
[RUS]

[ID:27]
[JAP]
村長
[ENG]
Village Chief
[RUS]

[ID:28]
[JAP]
カイネ
[ENG]
Kainé
[RUS]

[ID:29]
[JAP]
マモノ
[ENG]
Shade
[RUS]

[ID:30]
[JAP]
マモノ
[ENG]
Shade
[RUS]

[ID:31]
[JAP]
マモノ
[ENG]
Shade
[RUS]

[ID:32]
[JAP]
マモノ
[ENG]
Shade
[RUS]

[ID:33]
[JAP]
マモノ
[ENG]
Shade
[RUS]

[ID:34]
[JAP]
執事
[ENG]
Butler
[RUS]

[ID:35]
[JAP]
エミール
[ENG]
Emil
[RUS]

[ID:36]
[JAP]
弟
[ENG]
Gideon
[RUS]

[ID:37]
[JAP]
弟
[ENG]
Boy
[RUS]

[ID:38]
[JAP]
兄
[ENG]
Jakob
[RUS]

[ID:39]
[JAP]
防衛システム
[ENG]
Defense System
[RUS]

[ID:40]
[JAP]
老婆
[ENG]
Lighthouse Lady
[RUS]

[ID:41]
[JAP]
配達員
[ENG]
Postman
[RUS]

[ID:42]
[JAP]
フィーア
[ENG]
Fyra
[RUS]

[ID:43]
[JAP]
仮面の副官
[ENG]
Advisor
[RUS]

[ID:44]
[JAP]
仮面の王子
[ENG]
Prince of Facade 
[RUS]

[ID:45]
[JAP]
仮面の王
[ENG]
King of Facade 
[RUS]

[ID:46]
[JAP]
仮面の人
[ENG]
Masked Person
[RUS]

[ID:47]
[JAP]
仮面の兵士
[ENG]
Masked Soldier
[RUS]

[ID:48]
[JAP]
変なモノ屋
[ENG]
Strange-Thing Shopkeeper
[RUS]

[ID:49]
[JAP]
仮面の食料屋
[ENG]
Grocer
[RUS]

[ID:50]
[JAP]
仮面の素材屋
[ENG]
Material Shopkeeper
[RUS]

[ID:51]
[JAP]
仮面の武器屋
[ENG]
Blacksmith
[RUS]

[ID:52]
[JAP]
仮面の道具屋
[ENG]
Item Shopkeeper
[RUS]

[ID:53]
[JAP]
村人男
[ENG]
Man
[RUS]

[ID:54]
[JAP]
村人女
[ENG]
Woman
[RUS]

[ID:55]
[JAP]
子マモノ
[ENG]
Young Shade
[RUS]

[ID:56]
[JAP]
母マモノ
[ENG]
Mother Shade
[RUS]

[ID:57]
[JAP]
Ｐ３３
[ENG]
P-33
[RUS]

[ID:58]
[JAP]
テュラン
[ENG]
Tyrann
[RUS]

[ID:59]
[JAP]
グレーテル
[ENG]
Gretel
[RUS]

[ID:60]
[JAP]
リーダー狼
[ENG]
Pack Leader
[RUS]

[ID:61]
[JAP]
狼 
[ENG]
Wolf
[RUS]

[ID:62]
[JAP]
子供狼
[ENG]
Wolf Cub
[RUS]

[ID:63]
[JAP]
子犬 
[ENG]
Wolf Cub
[RUS]

[ID:64]
[JAP]
老人
[ENG]
Old Man
[RUS]

[ID:65]
[JAP]
姉
[ENG]
Sister
[RUS]

[ID:66]
[JAP]
小鳥
[ENG]
Bird
[RUS]

[ID:67]
[JAP]
魔王
[ENG]
Shadowlord
[RUS]

[ID:68]
[JAP]
デボル・ポポル
[ENG]
Devola/Popola
[RUS]

[ID:69]
[JAP]
盗賊
[ENG]
Bandit
[RUS]

[ID:70]
[JAP]
選択肢
[ENG]
Choice
[RUS]

[ID:71]
[JAP]
子供
[ENG]
Child
[RUS]

[ID:72]
[JAP]
仮面の子供
[ENG]
Masked Child
[RUS]

[ID:73]
[JAP]
郵便局員
[ENG]
Apprentice Postman
[RUS]

[ID:74]
[JAP]
村人
[ENG]
Villager
[RUS]

[ID:75]
[JAP]
赤いカバンの男
[ENG]
Red-Bag Man
[RUS]

[ID:76]
[JAP]
赤いカバンの女
[ENG]
Red-Bag Woman
[RUS]

[ID:77]
[JAP]
ルイーゼ
[ENG]
Louise
[RUS]

[ID:78]
[JAP]
少女
[ENG]
Girl
[RUS]

[ID:79]
[JAP]
少年
[ENG]
Boy
[RUS]

[ID:80]
[JAP]
双子
[ENG]
Twins
[RUS]

[ID:81]
[JAP]
赤いカバンの夫婦
[ENG]
Red-Bag Couple
[RUS]

[ID:108]
[JAP]
村人
[ENG]
Villager
[RUS]

[ID:110]
[JAP]
道具屋
[ENG]
Item Shopkeeper
[RUS]

[ID:111]
[JAP]
素材屋
[ENG]
Material Shopkeeper
[RUS]

[ID:112]
[JAP]
花屋
[ENG]
Florist
[RUS]

[ID:113]
[JAP]
食品屋
[ENG]
Grocer
[RUS]

[ID:114]
[JAP]
武器屋
[ENG]
Blacksmith
[RUS]

[ID:115]
[JAP]
釣具屋
[ENG]
Tackle Shopkeeper
[RUS]

[ID:116]
[JAP]
酒屋
[ENG]
Tavern Keeper
[RUS]

[ID:118]
[JAP]
村人
[ENG]
Villager
[RUS]

[ID:119]
[JAP]
街の人
[ENG]
Resident
[RUS]

[ID:120]
[JAP]
魚屋
[ENG]
Fishmonger
[RUS]

[ID:127]
[JAP]
村長
[ENG]
Mayor
[RUS]

[ID:129]
[JAP]
マモノ
[ENG]
Shade
[RUS]

[ID:132]
[JAP]
マモノ
[ENG]
Shade
[RUS]

[ID:146]
[JAP]
仮面の人
[ENG]
Masked Person
[RUS]

[ID:147]
[JAP]
仮面の兵士
[ENG]
Masked Soldier
[RUS]

[ID:149]
[JAP]
仮面の食料屋
[ENG]
Grocer
[RUS]

[ID:150]
[JAP]
仮面の素材屋
[ENG]
Material Shopkeeper
[RUS]

[ID:151]
[JAP]
仮面の武器屋
[ENG]
Blacksmith
[RUS]

[ID:152]
[JAP]
仮面の道具屋
[ENG]
Item Shopkeeper
[RUS]

[ID:171]
[JAP]
子供
[ENG]
Child
[RUS]

[ID:172]
[JAP]
仮面の子供
[ENG]
Masked Child
[RUS]
